RESTLOCATIONS_DB_URI=mongodb+srv://cachemoney613:VCKukl6mQ8pdWDqJ@cluster0.zeyrzki.mongodb.net/sample_geospatial?retryWrites=true&w=majority&appName=Cluster0
RESTLOCATIONS_NS=sample_geospatial
PORT=5000